# vim:fileencoding=utf-8:foldmethod=marker
font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic
include ./theme.conf
font_size 20.0
disable_ligatures never
cursor_blink_interval 0
background_opacity 0.9
allow_remote_control yes

# fuzzy finding
#map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i --tac

map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"

# BEGIN_KITTY_THEME
# Tokyo-Night-Theme
include current-theme.conf
# END_KITTY_THEME
