# vim:fileencoding=utf-8:foldmethod=marker

# --[ general ] ------------------------------------------------------------{{{
allow_remote_control            yes
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
cursor_blink_interval           0
focus_follows_mouse             no
sync_to_monitor                 yes

# --[ fonts ] ------------------------------------------------------------ {{{
font_size                       16.0
font_family                     Operator Mono Book
bold_font                       Operator Mono Medium
italic_font                     Operator Mono Book Italic
bold_italic_font                Operator Mono Medium Italic

# --[ tabs ] --------------------------------------------------------------- {{{
active_tab_background           #fff
active_tab_font_style           bold-italic
active_tab_foreground           #000
active_tab_title_template       "{fmt.fg._83b6af}{fmt.bg.default}  {index}:{f'{title}' if title.rindex(title[-1]) + 1 > 50 else title}{' []' if layout_name == 'stack' else ''} "
hide_window_decorations         yes
inactive_tab_background         #999
inactive_tab_font_style         normal
inactive_tab_foreground         #444
tab_activity_symbol             none
tab_bar_align                   left
tab_bar_edge                    top
tab_bar_margin_height           10.0 0.0
tab_bar_margin_width            0.0
tab_bar_min_tabs                1
tab_fade                        0 0 0 0
tab_title_template              "{fmt.fg._415c6d}{fmt.bg.default}  {index}:{f'{title}' if title.rindex(title[-1]) + 1 > 50 else title}{' []' if layout_name == 'stack' else ''} "

# --[ plugins & extras ] -------------------------------------------------- {{{
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"

# --[ themes & colors ] --------------------------------------------------- {{{
background_opacity              0.9
disable_ligatures               cursor
force_ltr                       yes
include                         current-theme.conf

# --[ EOF ] --------------------------------------------------------------- {{{
