conky.config = {
    xinerama_head = 0,
    background = false,
    own_window = true,
    own_window_class = 'Desktop',
    own_window_transparent = false,
    own_window_type = 'dock',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 40,
    double_buffer = true,
    use_spacer = 'none',
    use_xft = true,
    xftalpha = 1,
    font = 'hack nerd font:regular:size=9',
    update_interval = 1,
    uppercase = false,
    override_utf8_locale = true,
    stippled_borders = 1,
    border_width = 5,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    show_graph_scale = false,
    show_graph_range = false,
    alignment = 'top_right',
    minimum_width = 365,
    minimum_height = 1030,
    maximum_width = 365,
    gap_x = 05,
    gap_y = 43,
    net_avg_samples = 2,
    cpu_avg_samples = 4,
    short_units = true,
    pad_percents = 2,
    text_buffer_size = 2048,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    default_color = 'red',
}

conky.text = [[
${color slate grey}${alignc}${time %A %e %B %Y : %Hh%M}
${hr}
${color slate grey}Uptime ${color orange}:   ${color grey}${uptime}
${hr}
${color slate grey}Updates available${color orange}: ${font Hack:bold:size=8}${color red}${alignr} ${texeci 1800 echo $(($(apt list --upgradable 2>/dev/null | wc -l) - 1))}${font}
${color slate grey}Waiting for restart${color orange}: ${font Hack:bold:size=8}${color grey}${alignr} ${execi 1800 test -e /var/run/reboot-required && echo oui || echo non}${font}
${hr}
${color slate grey}Cpu${color orange}: ${color grey} ${freq_g} GHz ${color grey}${if_match ${cpu}>80}${color red}${else}${endif}${cpu}% ${cpubar 6}
${offset 4}${cpugraph bfbfbf 808080}${color grey}
${color slate grey}1${color orange}:${color grey} ${if_match ${cpu cpu0}>80}${color red}${else}${endif}${cpu cpu0}% ${cpubar cpu0}${color grey}
${color slate grey}2${color orange}:${color grey} ${if_match ${cpu cpu1}>80}${color red}${else}${endif}${cpu cpu1}% ${cpubar cpu1}${color grey}
${color slate grey}3${color orange}:${color grey} ${if_match ${cpu cpu2}>80}${color red}${else}${endif}${cpu cpu2}% ${cpubar cpu2}${color grey}
${color slate grey}4${color orange}:${color grey} ${if_match ${cpu cpu3}>80}${color red}${else}${endif}${cpu cpu3}% ${cpubar cpu3}${color grey}
${hr}
${color slate grey}Top Process${color orange}:             ${color slate grey}${alignr} PID   CPU   MEM
${font Hack:bold:size=8}${color grey} ${top name 1} ${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
${color slate grey} ${top name 2} ${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
${color grey} ${top name 3} ${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
${color slate grey} ${top name 4} ${alignr}${top pid 4} ${top cpu 4} ${top mem 4}${font}
${color grey} ${top name 5} ${alignr}${top pid 5} ${top cpu 5} ${top mem 5}
${color slate grey} ${top name 6} ${alignr}${top pid 6} ${top cpu 6} ${top mem 6}${font}
${color grey} ${top name 8} ${alignr}${top pid 8} ${top cpu 8} ${top mem 8}
${color slate grey} ${top name 6} ${alignr}${top pid 6} ${top cpu 6} ${top mem 6}${font}
${color grey} ${top name 9} ${alignr}${top pid 9} ${top cpu 9} ${top mem 9}
${color slate grey} ${top name 10} ${alignr}${top pid 10} ${top cpu 10} ${top mem 10}${font}
${color slate grey}-${color grey}-${color slate grey}-${color slate grey}-${color grey}-${color slate grey}-${color slate grey}-${color grey}-${color slate grey}-
${color slate grey}Processes${color orange}: ${color grey}${processes}
${hr}
${color slate grey}RAM${color orange}:  ${font Hack:bold:size=8}${color grey}${mem} / ${memmax} ${color grey}${if_match ${memperc}>80}${color red}${else}${endif}${memperc}% ${membar 4}${font}
${hr}
${color slate grey}SSD  /${color orange}: ${font Hack:bold:size=8}${color grey}${if_match ${fs_free_perc /}<20}${color red}${else}${endif}${fs_free_perc /}% ${fs_bar 6 /}${font}
${hr}
${color slate grey}Route${color orange}:${color grey}${alignc}${font Hack:bold:size=8}${gw_iface}${font}
${color slate grey}1${color orange}: ${font Hack:bold:size=8}${color grey}${exec ip route | sed -n "1 p" | cut -c1-45}${font}
${hr}
${color slate grey}Dns${color orange}:
${font Hack:bold:size=8}${color grey}${exec cat /etc/resolv.conf | grep -v \# | sort -u| cut -c12-}${font}
${hr}
${color slate grey}IP Public${color orange}:${color red}${alignc}${font Hack:bold:size=8}${exec curl -s https://ifconfig.me}${font}${color slate grey}
${hr}
]]
 
