# ------------------------------------------------------------------------------
# i3status      : Felipe Silveira (felipe.alexandre@gmail.com)
# ------------------------------------------------------------------------------

general {
	output_format = "i3bar"
	colors = true
	color_good = "#FFFFFF"
	color_degraded = "#FFFF00"
	color_bad = "#FF0000"
	interval = 2
}

order += "wireless _first_"
order += "ethernet _first_"
order += "tztime local"

wireless _first_ {
	format_up = "wifi » %essid (%quality)"
	format_down = ""
}

ethernet _first_ {
	format_up = "» %ip »"
	format_down = ""
}

tztime local {
	format = "%A, %h-%d » %H:%M |"
}
