# ------------------------------------------------------------------------------
# i3status      : Felipe Silveira (silveiralexf@gmail.com)
# ------------------------------------------------------------------------------

general {
	output_format = "i3bar"
	colors = true
	color_good = "#FFFFFF"
	color_degraded = "#FFFF00"
	color_bad = "#FF0000"
	interval = 2
}

order += "wireless wlp0s20f3"
order += "path_exists VPN"
order += "tztime local"
order += "tztime lisbon"
order += "tztime utc"
# order += "battery 0"

wireless wlp0s20f3 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}


ethernet _first_ {
	format_up = "» %ip »"
	format_down = ""
}

tztime utc {
        format = "🌍 %H:%M UTC"
        timezone = "Etc/UTC"
}

tztime local {
        format = "%a %Y-%m-%d : 🇧🇷 %H:%M:%S (UTC-3)"
        hide_if_equals_localtime = false
}

tztime lisbon {
        format = "🇵🇹 %H:%M (CET/UTC+1)"
        timezone = "Europe/Lisbon"
}


battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

load {
        format = "%5min"
}