# ------------------------------------------------------------------------------
# i3status      : Felipe Silveira (silveiralexf@gmail.com)
# ------------------------------------------------------------------------------

general {
	output_format = "i3bar"
	colors = true
	color_good = "#FFFFFF"
	color_degraded = "#FFFF00"
	color_bad = "#FF0000"
	interval = 2
}

order += "wireless wlp0s20f3"
order += "path_exists VPN"
order += "battery 0"
order += "cpu_usage"
order += "tztime brazil"
order += "tztime utc"
order += "tztime lisbon"

#


wireless wlp0s20f3 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}


ethernet _first_ {
	format_up = "» %ip »"
	format_down = ""
}

tztime lisbon {
        format = "🇵🇹 %a, %d.%m.%Y %H:%M:%S (CET)"
        timezone = "Europe/Lisbon"
}

tztime utc {
        format = "🌍 %H:%M UTC"
        timezone = "Etc/UTC"
}

tztime brazil {
        format = "🇧🇷 %H:%M (UTC-3)"
        hide_if_equals_localtime = false
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

# cpu_usage {
#     format = "CPU:%usage"
# }


path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

load {
        format = "%5min"
}
